<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewNest Access Denied</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .accessdenied-container {
            background-color: #f2f2f2 ; 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            font-weight: bold;
        }
        button {
        background-color: #808080; 
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        background-color: #6c6c6c; 
        }

    </style>
</head>
<body>
    <div class="accessdenied-container">
        <h1>Access Denied</h1>
        <p>You do not have access to this page.</p>
        <button onclick="toDashboard()">Return to Dashboard</button>
    </div>
    <script>
            function toDashboard() {
                window.location.href = '/dashboard';
            }
    </script>
</body>
</html>