<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewNest Dashboard</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #6c6c6c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user.fname }} {{ user.lname }} (User ID: {{ user.user_id}})</h1>
        <h2>Your account type is: {{ user.userprofile.roles }}.</h2>

        <form id="logoutForm" action="/logout" method="post">
            <button type="button" onclick="confirmLogout()">Logout</button>
        </form>
    </div>
    <script>
        function confirmLogout() {
            var confirmLogout = confirm("Are you sure you want to logout?");
            if (confirmLogout) {
                document.getElementById("logoutForm").submit();
            }
        }
    </script>
</body>
</html>