<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ViewNest Property Listings</title>
        <style>
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            .button-container {
                text-align: center;
                margin-bottom: 20px;
            }
            .button-container button {
                margin: 0 5px;
            }
            .search-bar {
                text-align: center;
            }
            .search-bar input {
                margin-right: 5px;
            }
            .property-list {
                list-style-type: none;
                padding: 0;
            }
            .property-item {
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 10px;
                margin-bottom: 10px;
                background-color: #f9f9f9;
            }
            .property-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
        </style>
    </head>
<body>
    <div class="container">
    <h2>Search Results</h2>
        {% for result in results %}
        <li class="property-item {% if result.sold %}sold{% endif %}">
            <img src="{{ result.image_url }}" alt="{{ result.propertyname }} image" class="property-image"> 
            <div>
                <br><strong>{{ result.propertyname }}</strong><br>
                Property Type: {{ result.propertytype }}<br>
                District: {{ result.district }}<br>
                Bedrooms: {{ result.bedroom_no }}<br>
                PSF: {{ result.psf }}<br>
                Listing Date: {{ result.listing_date }}<br>
                {% if result.date_sold %}
                Sold Date: {{ result.date_sold }}<br> 
                {% else %}
                Not Sold Yet<br> 
                {% endif %}
                <br><strong>S${{ "{:,.2f}".format(result.price) }}</strong><br>
                <br>
            </div>
        </li>
    {% endfor %}
    </div>
</body>
</html>
